function convertToRoman(num) {
console.log(num);
  let rzym = "";
  while (num !=0){
    if (num >= 1000){
      num -= 1000;
      rzym += "M";
    } else if (num >= 900 && num < 1000) {
      num -= 900;
      rzym += "CM";
    } else if (num >= 500 && num < 900) {
      num -= 500;
      rzym += "D";
    } else if (num >= 400 && num < 500) {
      num -=400;
      rzym += "CD";
    } else if (num >= 100 && num < 400) {
      num -= 100;
      rzym += "C";
    } else if (num >= 90 && num < 100) {
      num -= 90;
      rzym += "XC";
    } else if (num >= 50 && num < 90) {
      num -= 50;
      rzym += "L";
    } else if (num >= 40 && num < 50) {
      num -= 40;
      rzym += "XL";
    } else if (num >= 10 && num < 40) {
      num -= 10;
      rzym += "X";
    } else if (num >= 9 && num < 10) {
      num -= 9;
      rzym += "IX";
    } else if (num >= 5 && num < 9) {
      num -= 5;
      rzym += "V";
    } else if (num >= 4 && num < 5) {
      num -= 4;
      rzym += "IV";
    } else {
        num -= 1;
        rzym += "I";
      }
    }
console.log(num, rzym);
 return rzym;
}

convertToRoman(36);