function telephoneCheck(str) {
  let rege = /^[\+]?[(]{1}?[0-9]{3}[)]{1}?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4}$/;
  let rege1 = /^[+]?(1\-|1\s|1|\d{3}\-|\d{3}\s|)?((\(\d{3}\))|\d{3})(\-|\s)?(\d{3})(\-|\s)?(\d{4})$/g;

let formats = "9 (999) 999-9999|9 999-999-9999|9 999 999 9999|9(999)999-9999|(999)999-9999|999-999-9999|9999999999";
let r = RegExp("^(" +
               formats
                 .replace(/([\(\)])/g, "\\$1")
                 .replace(/9/g,"\\d") +
               ")$");

  if (r.test(str) && str[0] != 2 && str[0] != 0) {
    return true;    
  }
  return false;
}

telephoneCheck("555-555-5555");